{
    "name" : "wp-ebay-product-feeds/feed",
    "title": "WP eBay Product Feed",
    "category": "widget",
    "description": "Embed eBay Feeds from services such as RSS Ground into your WordPress blog",
    "keywords": [
        "ebay",
        "feed",
        "auction request",
        "rss feed",
        "dynamic feed",
        "ebay shops",
        "ecommerce",
        "affiliate marketing"
    ],
    "textdomain" : "ebay-feeds-for-wordpress",
    "script": "file:./block-editor-plugin.js",
    "editorStyle": "ebay-feeds-for-wordpress-admin.css"
}