{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"wp_enqu",
				"wp_enqueue_scripts"
			],
			[
				"text",
				"text-decoration"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 87.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Tidy",
				"Tidy PHP"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Git In",
				"Git: Init"
			],
			[
				"Git:ver",
				"SublimeGit: Version"
			],
			[
				"Git:Ve",
				"Git: Version"
			]
		],
		"width": 417.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/rhyswynne/Dropbox/plugins/my plugins/inline tweet sharer/current/inline-tweet-sharer/readme.txt",
		"/Users/rhyswynne/Dropbox/plugins/my plugins/inline tweet sharer/current/inline-tweet-sharer/inline-tweet-sharer.php",
		"/Users/rhyswynne/Dropbox/plugins/my plugins/inline tweet sharer/current/inline-tweet-sharer/inline-tweet-sharer.js",
		"/Users/rhyswynne/Dropbox/plugins/my plugins/inline tweet sharer/current/README.md",
		"/private/var/folders/8w/xtgzxh9s7ll_kg3djny6srvc0000gn/T/fz3temp-1/booking-process.php",
		"/C/Users/rhys/Dropbox/plugins/my plugins/inline tweet sharer/current/inline-tweet-sharer/inline-tweet-sharer.php",
		"/C/Users/rhys/Dropbox/plugins/my plugins/inline tweet sharer/current/inline-tweet-sharer/readme.txt",
		"/C/Users/rhys/Dropbox/plugins/my plugins/inline tweet sharer/current/inline-tweet-sharer/editor_plugin.js",
		"/C/Users/rhys/Dropbox/plugins/my plugins/inline tweet sharer/current/inline-tweet-sharer/inline-tweet-sharer.js",
		"/C/Users/rhys/Dropbox/plugins/my plugins/inline tweet sharer/current/inline-tweet-sharer/inline-tweet-sharer.css",
		"/C/Users/rhys/Dropbox/plugins/my plugins/inline tweet sharer/current/inline-tweet-sharer/inline-tweet-sharer-admin.css",
		"/C/Users/rhys/Dropbox/sites/my sites/wrestlingbetting.co.uk/new-theme/wrestling-betting/style.css",
		"/C/Users/rhys/Dropbox/sites/my sites/wrestlingbetting.co.uk/new-theme/wrestling-betting/images/_notes/header-background.jpg.mno",
		"/C/Users/rhys/AppData/Roaming/Sublime Text 2/Packages/SublimeLinter/README.md",
		"/C/Users/rhys/AppData/Roaming/Sublime Text 2/Packages/User/SublimeLinter.sublime-settings",
		"/C/Users/rhys/Dropbox/plugins/my plugins/winwar-site-migration-seo-visibility-tool/current/check-search-engine-visibility-on-migration.php",
		"/C/Users/rhys/AppData/Roaming/Sublime Text 2/Packages/User/SublimeGit.sublime-settings",
		"/C/Users/rhys/AppData/Roaming/Sublime Text 2/Packages/SublimeGit/SublimeGit.sublime-settings"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\Users\\rhys\\Dropbox\\plugins\\my plugins\\inline tweet sharer\\current\\inline-tweet-sharer",
			"C:\\Users\\rhys\\Dropbox\\sites\\my sites\\wrestlingbetting.co.uk\\new-theme\\wrestling-betting"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$permalink",
			"inline-tweet-sharer-dsuffix",
			"inline_tweet_sharer_shortcode",
			"$price",
			"$newprice",
			"tweetlinkstring",
			"href=\"#\"",
			"utm_",
			"option",
			"utm",
			"via",
			"wp_register_style",
			"mce_inlinetweetsharer",
			"<span> </span>",
			"inline-tweet-sharer.css",
			"mce_inlinetweetsharer",
			"no-image-available",
			"header-background"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "readme.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 243.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
